<!DOCTYPE html>
<html>
<head>
  <title>Herbs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#"><img src="./image/med_herb.png" width="auto" height="40px">  I_Med_Et 
  &nbsp; አይ_ሜድ_ኢት</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home(መነሻ ገጽ)<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Natural Remedies(ተፈጥሯዊ መድሃኒቶች)
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-item" href="NaturalR.html">Natural Remedies(ተፈጥሯዊ መድሃኒቶች)</a>
          <a class="dropdown-item" href="#">Herbs(ዕፅዋት)</a>
          <a class="dropdown-item" href="#">Common Diseases(የተለመዱ በሽታዎች)</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Health Tips(የጤና ምክሮች) </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us(ስለ እኛ)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us(አግኙን)</a>
      </li>
    </ul>
  </div>
</nav>


<body>


  <!-- ...................................body................................... -->
  <div class="container-fluid">
    <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://img.freepik.com/free-photo/aloe-vera-plant_35378-1428.jpg?size=626&ext=jpg" alt="Aloe vera">
                </div> 

                <div class="col-sm-12 col-md-8">
                   <h2>Aloe vera (ሬት) </h2>
                <h4>Part(s) used: leaves (ጥቅም ላይ የሚውሉ ክፍሎች: ቅጠሎች)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong> spikes removed, ground 
                  with some water to make pulp.<br> <strong>ዝግጅት: </strong>እሾህዎቹን ያስወግዱ ፣ ፐልፕ ለማድረግ በትንሽ ውሃ ይፈጩ
                  </p>
                  <p>
                  <strong>Cancer & laxative: </strong> mix 1 tablespoon of 
                  pulp with honey, eaten 2 times a day<br> <strong>ለካንሰር እና ሆድ ለማላላት</strong>1 የሾርባ ማንኪያ እሬት ከማር ጋር ይቀላቅሉ ፣ በቀን 2 ጊዜ ይመገቡ
                </p> 
                  <p>
                  <strong>Wound healing: </strong> apply liquid from pulp to 
                  wound <br>
                  <strong>ቁስልን ለመፈወስ : </strong>እሬት በቁስሉ ላይ ይተግብሩ</p>
                  <p>
                  <strong>Dandruff: </strong>message pulp into scalp, sit 
                  under sun for 30 min, wash hair <br>
                  <strong>ለፎሮፎር፡ </strong> እሬቱን መቀባት  እና ማሸት, ለ 30 ደቂቃዎች ቁጭ ማለት፣ ከዚያ ፀጉርን መታጠብ</p>
                  <p>
                  <strong>Pharmacological 
                  properties
                  Bradykinase:</strong> anti-inflammation when 
                  applied to skin<br>
                  Anthroquinones: anti-inflammatory, 
                  antibacterial and antiviral<br><strong>ፋርማኮሎጂካል ባህሪዎች: </strong>በቆዳ ላይ ሲተገበር ለፀረ-ብግነት፣ ፀረ-ባክቴሪያ እና ፀረ-ቫይረስ ያገለግላል።</p>
                </div> 
      </div>
<!-- ..................................Ariti -->
      <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4" id="nech">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://media.istockphoto.com/photos/wormwood-artemisia-parfum-d-ethiopia-leaves-background-picture-id544793058?k=6&m=544793058&s=170667a&w=0&h=7tTDcujLeYhVievxmGhbRsjt2aizVfmFkuq9DgFbFog=" alt="Ariti">
                </div>

                <div class="col-sm-12 col-md-8">
                   <h2>Artemisia afra/African wormwood (አሪቲ)</h2>
                <h4>Part(s) used: leaves</h4>
                <p class=" d-none d-sm-block"><strong>Preparation (ዝግጅት) </strong> </p>
                <p><strong>Smallpox: </strong> ground leaves and apply 
            topically <br> <strong>ፈንጣጣ: </strong> ቅጠሎችን መፍጨት እና በሰውነት ላይ መጠቀም</p>
            <p>
            <strong>Stomach ache: </strong> wrap leaves in enset 
            leaves and put over fire, squeeze liquid 
            out of bundle, drink on empty stomach <br><strong>የሆድ ቁርጠት: </strong>ቅጠሎችን በእንሰት ውስጥ መጠቅለል ከዛም ትንሽ በእሳት ላይ ማሞቅ ከዛም ፈሳሹን ጨምቆ ማውጣት በባዶ ሆድ ምጠጣት።
          </p>
            <p> 
           <strong>Infant growth: </strong> decoction of leaves given 
            to infants under six months who are too 
            small. </p> 
          </div> 
              
      </div>
<!-- ...................................Ajuga integrifolia -->
       <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://lh3.googleusercontent.com/proxy/8ZLGVhjGhqZOTpGtF7efscjvuzzMg1EBzCPb8bxGlmptzK4laX85xdxvDMKxNDoft6tnslwRDaV0mJ5z0U5B3U-wot8-ZvUPgTAxYyNIw-BJ02UI3_LLbklycTi-gw" alt="Anamuro">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Ajuga integrifolia/bugleweed (አናሙሮ)</h2>
                <h4>Part(s) used: leaves (ጥቅም ላይ የሚውሉ ክፍሎች: ቅጠሎች)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong> cold water maceration.Then drink.<br> <strong>ዝግጅት: </strong>በቀዝቃዛ ውሃ ውስጥ ይንከሩ ፡፡ከዚህ በኋላ ይጠጡ ::
                  </p>
                  <p>
                  <strong>Used for stomach ache.</strong> <br> <strong>ለሆድ ህመም የሚያገለግል ፡፡</strong>
                </p> 
                  <p>
                 
                  <strong>Pharmacological 
                  properties</strong> treats diabetes, hypertension and 
gastrointestinal disorders<br>
                  <strong>ፋርማኮሎጂካል ባህሪዎች: </strong>የስኳር በሽታ, የደም ግፊት እና
የጨጓራና የአንጀት ችግር።</p>
                </div> 
      </div>
<!-- ...............................garlic -->
 <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4" id="nech">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://cdn.britannica.com/37/174537-050-950EE618/Bulbs-cloves-garlic.jpg" alt="Garlic">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Allium sativum / Garlic (ነጭ ሽንኩርት) </h2>
                <h4>Part(s) used: individual cloves (ጥቅም ላይ የሚውሉ ክፍሎች: ቅጠሎች)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong> <strong>Common cold: </strong> cloves ground up and 
mixed with honey, take first thing in 
morning on an empty stomach<br> <strong>Malaria: </strong> peeled and infused in clarified 
butter and eaten<br>
 <strong>ዝግጅት: </strong>መፍጨት
ከማር ጋር ይቀላቅሉ ፣እና ጠዋት በባዶ ሆድ ይውሰዱ</p>
                 <p>
                  <strong>Pharmacological 
                  properties:</strong> Allicins: fibrinolytic activity which reduces 
platelet aggregation by inhibiting 
prostaglandin.<br>
<strong>ፋርማኮሎጂካል ባህሪዎች: </strong>የፕሌትሌት ስብስብን ይከላከላል::</p>
                </div> 
      </div>
<!-- .................................Teberako -->
       <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://www.researchgate.net/profile/Musingo_Mbuvi/publication/332877068/figure/fig6/AS:755540753928197@1557146361399/Bersama-abyssinica-Fres-ssp-abyssinica-Verdc-Bidens-biternata-Lour-Merr-Sherff.png" alt="Teberako">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Bersama abyssinica/Winged bersama (ተበራኮ) </h2>
                <h4>Part(s) used: stem (ጥቅም ላይ የሚውሉ ክፍሎች: እንጨት)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong>  stem peelings chewed<br> <strong>ዝግጅት: </strong> የግንድ ልጣጭ ማኘክ
                  </p>
                   <p>
                  <strong>Used for accidental pain.</strong> <br> <strong>ላልተጠበቀ ህመም ጥቅም ላይ ይውላል</strong>
                </p> 

                  <p>
                  <strong>Pharmacological 
                  properties:</strong> anti-inflammation when 
                  applied to skin<br>
                  Bufadienolides-cardiac glycosides with 
anti-tumor activity <br><strong>ፋርማኮሎጂካል ባህሪዎች: </strong>በቆዳ ላይ ሲተገበር ለፀረ-ብግነት ያገለግላል።</p>
                </div> 
      </div>

      <!-- ...................................chilli -->
      <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4" id="nech">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://plantstomata.files.wordpress.com/2016/09/profile.jpg?w=825&h=510&crop=1" alt="Chili">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Capsicum 
annuum/frutescens 
/chili pepper (ሚጥሚጣ) </h2>
                <h4>Part(s) used: Fruit(peppers) (ጥቅም ላይ የሚውሉ ክፍሎች: ቅጠሎች)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong> used as spice in foods and eaten.<br> <strong>ዝግጅት: </strong>በምግብ ውስጥ እንደ ቅመማ ቅመም እና ለመብላት ጥቅም ላይ ይውላል።

                  </p>
                  <p>
                  <strong>Medical use: </strong>
Malaria; swollen lymph 
nodes; stomach ache<br> <strong>የሕክምና አጠቃቀም: </strong>ሊምፍ ያበጠ
አንጓዎች; የሆድ ቁርጠት
                </p> 
                 
                  <strong>Pharmacological 
                  properties</strong> Capsaicin-relief of neuropathic pain, 
protect gastric against ulceration (low 
dosage), weight loss<br>
                  <p><strong>ፋርማኮሎጂካል ባህሪዎች: </strong>የጨጓራ ቁስለትን ይከላከሉ ፣ ክብደት መቀነስ</p>
                </div> 
      </div>

<!-- ..................................wanza -->
       <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://lh3.googleusercontent.com/proxy/QMnlsUDDSytjOCv2aH1iyDAPjgmZ7sOGPqm0FZL_UxO-VzwEydsn2w8HSn5S_6yjUa1uRb7zogdNnfdTuJDE_UOXCr59MTPvcSuXUaEVeYAmX5jZrVsa8aPB0t7lj_dOkuE94dgNx7Zah6_Icg" alt="wanza">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Cordia Africana/in the borage family (ዋንዛ) </h2>
                <h4>Part(s) used: branch (ጥቅም ላይ የሚውሉ ክፍሎች: ቅርንጫፍ)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong>  branch 
chewed first thing in morning to induce 
vomiting, which aids upset stomach.<br> <strong>ዝግጅት: </strong>በመጀመሪያ ጠዋት ማኘክ ፣ የሆድ ዕቃን ለማስታገስ የሚረዳ።
                  </p>
                  <p>
                  <strong>Used for: </strong>Upset stomach<br> <strong>ጥቅም </strong>ለሆድ ህመም
                </p> 
                  <p>
                  <strong>Pharmacological 
                  properties: </strong> N/A<br>
                  <strong>ፋርማኮሎጂካል ባህሪዎች: </strong>የለም</p>
                </div> 
      </div>
<!-- .................................Bisana -->
     <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4" id="nech">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://lh3.googleusercontent.com/proxy/0wJ-nhasmU5_-GnEWJt1nJ8VwmiOqYiN0pAmjlExdsQZ017vNkeRIFKIUisZD4raMOui8GEdYmCQ9jyaIeINi3BSNiMbWp8yVhATkimX0Vccty7u6KPR3j5c3bdWl4jNX50V" alt="Bisana">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Croton macrostachyus/in the croton family(ብሳና) </h2>
                <h4>Part(s) used: Sap (ጥቅም ላይ የሚውሉ ክፍሎች: የሕዋስ ጭማቂ)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong> leaf stem 
broken and sap applied topically to skin 
(sap dries black).<br> <strong>ዝግጅት: </strong>ቅጠል ግንድ
የተቆራረጠ እና ጭማቂ በቆዳ ላይ በአከባቢ ተተግብሯል ::
                  </p>
                  <p>
                  <strong>Medical use: </strong>
Skin fungus <br> <strong>የሕክምና አጠቃቀም: </strong>ለቆዳ ፈንገስ
                </p> 
                 <p>
                  <strong>Pharmacological 
                  properties</strong> Alkaloids, flavonoids, saponins, tannins, 
polypheonls - Larvicidal activity against 
larvae of Anophele arabiensis, a potent 
malaria vector, anticonvulsant and 
sedative effects.<br>
              <strong>ፋርማኮሎጂካል ባህሪዎች: </strong>የወባ በሽታ ቬክተር ፣ እና ፀረ-ፀረ-ሽንት
የሚያረጋጋ መድሃኒት የጎንዮሽ ጉዳቶች ይጠብቃል</p>
            </div> 
      </div>
  <!-- .......................................Boye -->
       <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://cdn.britannica.com/s:500x350/72/120972-050-3CE011C4/Water-yam.jpg" alt="Boye">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Dioscorea alata/yam (ቦየ) </h2>
                <h4>Part(s) used: leaves (ጥቅም ላይ የሚውሉ ክፍሎች: ቅጠሎች)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong> leaves 
rubbed vigorously on skin for fungal 
conditions.<br> <strong>ዝግጅት: </strong>ለፈንገስ በብርቱነት በቆዳ ላይ መታሸት
                  </p>
                  <p>
                  <strong>Medical use: </strong>Fungal conditions of skin.<br> <strong>የሕክምና አጠቃቀም</strong>የቆዳ ፈንገስ ሁኔታዎች
                </p> 
                 <p> 
                  <strong>Pharmacological 
                  properties:</strong>Phenolic and flavonoid compounds 
(Hydro-Q chromene, gamma-tocopherol-9…)-anti-diabetic effect.<br>
                <strong>ፋርማኮሎጂካል ባህሪዎች: </strong>ለፊኖሊክ ውህዶች እና ፍሎቮኖይዶች ያገለግላል።</p>
                </div> 
      </div>

      <!-- ..................................Ameraro -->

       <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4" id="nech">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://docplayer.net/docs-images/59/42967640/images/29-0.png" alt="Ameraro">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Discopodium 
peninervum(አሜራሮ) </h2>
                <h4>Part(s) used: Leaves and Stem(ጥቅም ላይ የሚውሉ ክፍሎች: ቅጠሎች እና ግንዶች )</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong> stem 
juice applied to wounds to stop bleeding; 
insert leaf into nose to stop nose bleed.<br> <strong>ዝግጅት: </strong>የደም መፍሰሱን ለማስቆም ቁስሎች ላይ ጭማቂን መተግበር;
በአፍንጫ ውስጥ ወደ አፍንጫው ውስጥ ያስገቡ ፣ የደም መፍሰስን ለማቆም ፡፡
 </p>
                  <p>
                  <strong>Medical use: </strong> To stop bleeding<br> <strong>የሕክምና አጠቃቀም</strong> የደም መፍሰሱን ለማስቆም 
                </p> 
                 <p>
                  <strong>Pharmacological 
                  properties</strong> N/A<br>
                  <strong>ፋርማኮሎጂካል ባህሪዎች: </strong>የለም</p>
                </div> 
      </div>
      <!-- ................................Tekesbila -->
       <div class="row row-content pt-5 mt-5 pl-3 align-items-center mb-4">
                <div class="col-sm-12 col-md-3 pb-5">
                    <img class="d-flex mr-3 img-thumbnail align-self-center rounded" src="https://cdn-0.enacademic.com/pictures/enwiki/68/Drynaria_quercifolia_%28Oak-leaf_fern%29.jpg" alt="ተቀጺላ">
                </div> 

                <div class="col-12 col-md-9">
                   <h2>Drynaria volkensii/basket fern(ተቀጽላ) </h2>
                <h4>Part(s) used: rhizome (ጥቅም ላይ የሚውሉ ክፍሎች: ሥር)</h4>
                <p class=" d-none d-sm-block"><strong>Preparation:</strong>chew 
rhizome to relief ache.<br> <strong>ዝግጅት: </strong> ከበሽታ እፎይታ ለማግኘት ሥሩን ማኘክ
                  </p>
                 <p>
                  <strong>Medical use: </strong>Tooth ache <br>
                  <strong>የሕክምና አጠቃቀም፡ </strong> ለጥርስ ህመም</p>
                  <p>
                  <strong>Pharmacological 
                  properties: </strong> Morelloflavone-antibacterial activity<br>
                 <strong>ፋርማኮሎጂካል ባህሪዎች: </strong>ሞሬሎፍላቮን-ፀረ-ባክቴሪያ።</p>
              </div> 
      </div>


  <div class="mt-5">
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" style="color: green;" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" style="color: green; background-color: #dddddd" href="medicine.html">1</a></li>
      <li class="page-item"><a class="page-link" style="color: green;" href="medicine_2.html">2</a></li>
      <li class="page-item"><a class="page-link" style="color: green;" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" style="color: green;" href="medicine_2.html" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
  </div>


</div>
 

<!-- .....................................................Footer.............................................. -->
<footer class="page-footer">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row footerRow">

     <!-- Grid column -->
      <div class="col-md-3 mt-md-0 mt-3">

        <!-- Content -->
        <h6 class="text-uppercase" style="font-family: 'Shadows Into Light', cursive;">I_Med_Et <br> አይ_ሜድ_ኢት
    </h6>
       

      </div>
      <!-- Grid column -->

         <!-- Grid column -->

      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="index.html">Home(መነሻ ገጽ)</a>
          </li>
          <li>
            <a href="healthtips.html">Health Tips(የጤና ምክሮች)</a>
          </li>
          
          <li>
            <a href="disease.html">Common Diseases(የተለመዱ በሽታዎች)</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        

        <ul class="list-unstyled">
          <li>
            <a href="medicine.html">Herbs(ዕፅዋት)</a>
          </li>
           <li>
            <a href="NaturalR.html">Natural Remedies(ተፈጥሯዊ መድሃኒቶች)</a>
          </li>
          <li>
            <a href="About.html">About Us(ስለ እኛ)</a>
          </li>
          <li>
            <a href="contact.html">Contact Us(አግኙን)</a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright: I_Med_Et_Rediet_Mengiste
  </div>
  <div class="footer-copyright text-center">
    <img src="./image/med_herb.png" width="auto" height="40px">
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 <script src="script.js"></script>
</body>

</html>
